{
  "name": "rntemplate-0.73.8",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "git@github.com:zerodow/RnTemplate-0.73.8.git",
  "author": "Duc Le Minh <minhducc96@gmail.com>",
  "license": "MIT"
}
